:root {
    --system-ui: system-ui, 
                 "Segoe UI", 
                 Roboto, 
                 Helvetica, 
                 Arial, 
                 sans-serif, 
                 "Apple Color Emoji", 
                 "Segoe UI Emoji", 
                 "Segoe UI Symbol",
                 "Noto Color Emoji";
    --primary-color: #6097df;
    --font-color: #131313;
    --lighter-font-color: #464646;
    --main-bg-color: #fff;
    --sidebar-bg-color: #f0f0f0;
}

body {
    font-family: var(--system-ui);
    color: var(--font-color);
}

body > .container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main-content";
}

#header {
    grid-area: header;
    background-color: var(--main-bg-color);
    border-bottom: 2px solid #cacaca;
    padding: 32px;
}

#sidebar {
    grid-area: sidebar;
    background-color: var(--sidebar-bg-color);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;

    .branding {
        font-weight: 900;
        font-size: 1.25rem;
    }
    
    .navigation {
        font-weight: 500;
        font-size: 1.1rem;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}

#main-content {
    grid-area: main-content;
    background-color: var(--main-bg-color);
    padding: 40px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

#main-content .card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 16px 12px 12px;
    border-radius: 16px;
    border: 2px solid rgb(201, 201, 201);
    height: 180px;
    width: fit-content;

    .picture {
        min-width: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        min-height: 100%;

        img {
            width: 90px;
        }
    }

    .info {
        display: flex;
        min-height: inherit;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;

        .top {
            display: flex;
            flex-direction: column;

            .title {
                font-weight: 600;
                font-size: 1.1rem;
            }
        }

        .middle {
            display: flex;
            justify-content: space-between;
            gap: 32px;
            font-size: 0.95rem;

            & > div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .value {
                font-weight: 500;
            }

            .label {
                color: var(--lighter-font-color);
            }
        }
    
        .bottom {
            display: flex;
            gap: 16px;

            button {
                background-color: inherit;
                border: 2px solid rgb(201, 201, 201);
                border-radius: 4px;
                width: 10ch;
                font-size: 0.95rem;
            }

            button:hover {
                background-color: #f0f0f0;
            }
        }
    }
}